NR Radio Resource Control (RRC) protocol
    UL-DCCH-Message
        message: c1 (0)
            c1: rrcSetupComplete (2)
                rrcSetupComplete
                    rrc-TransactionIdentifier: 1
                    criticalExtensions: rrcSetupComplete (0)
                        rrcSetupComplete
                            selectedPLMN-Identity: 1
                            dedicatedNAS-Message: 7e004179000d0164f0110000000000000010102e0480f080f0
                                Non-Access-Stratum 5GS (NAS)PDU
                                    Plain NAS 5GS Message
                                        Extended protocol discriminator: 5G mobility management messages (126)
                                        0000 .... = Spare Half Octet: 0
                                        .... 0000 = Security header type: Plain NAS message, not security protected (0)
                                        Message type: Registration request (0x41)
                                        5GS registration type
                                            .... 1... = Follow-On Request bit (FOR): Follow-on request pending
                                            .... .001 = 5GS registration type: initial registration (1)
                                        NAS key set identifier
                                            0... .... = Type of security context flag (TSC): Native security context (for KSIAMF)
                                            .111 .... = NAS key set identifier: 7
                                        5GS mobile identity
                                            Length: 13
                                            0... .... = Spare: 0
                                            .000 .... = SUPI format: IMSI (0)
                                            .... 0... = Spare: 0
                                            .... .001 = Type of identity: SUCI (1)
                                            Mobile Country Code (MCC): China (460)
                                            Mobile Network Code (MNC): Unknown (11)
                                            Routing indicator: 0000
                                            .... 0000 = Protection scheme Id: NULL scheme (0)
                                            Home network public key identifier: 0
                                            MSIN: 0000000101
                                        UE security capability
                                            Element ID: 0x2e
                                            Length: 4
                                            1... .... = 5G-EA0: Supported
                                            .0.. .... = 128-5G-EA1: Not supported
                                            ..0. .... = 128-5G-EA2: Not supported
                                            ...0 .... = 128-5G-EA3: Not supported
                                            .... 0... = 5G-EA4: Not supported
                                            .... .0.. = 5G-EA5: Not supported
                                            .... ..0. = 5G-EA6: Not supported
                                            .... ...0 = 5G-EA7: Not supported
                                            1... .... = 5G-IA0: Supported
                                            .1.. .... = 128-5G-IA1: Supported
                                            ..1. .... = 128-5G-IA2: Supported
                                            ...1 .... = 128-5G-IA3: Supported
                                            .... 0... = 5G-IA4: Not supported
                                            .... .0.. = 5G-IA5: Not supported
                                            .... ..0. = 5G-IA6: Not supported
                                            .... ...0 = 5G-IA7: Not supported
                                            1... .... = EEA0: Supported
                                            .0.. .... = 128-EEA1: Not supported
                                            ..0. .... = 128-EEA2: Not supported
                                            ...0 .... = 128-EEA3: Not supported
                                            .... 0... = EEA4: Not supported
                                            .... .0.. = EEA5: Not supported
                                            .... ..0. = EEA6: Not supported
                                            .... ...0 = EEA7: Not supported
                                            1... .... = EIA0: Supported
                                            .1.. .... = 128-EIA1: Supported
                                            ..1. .... = 128-EIA2: Supported
                                            ...1 .... = 128-EIA3: Supported
                                            .... 0... = EIA4: Not supported
                                            .... .0.. = EIA5: Not supported
                                            .... ..0. = EIA6: Not supported
                                            .... ...0 = EIA7: Not supported
